spring.datasource.url=jdbc:mysql://localhost:3306/t2009m1-spring-boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
